<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
  <children>
    <MenuBar VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Importar Datos" />
            <MenuItem fx:id="eraseAll" mnemonicParsing="false" text="Exportar Datos" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="eraseAll" mnemonicParsing="false" onAction="#eraseAll" text="Borrar Todo" />
            <MenuItem mnemonicParsing="false" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#addOffer" text="Agregar Oferta" />
            <MenuItem mnemonicParsing="false" text="Quitar Oferta" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Calcular Ofertas" />
            <MenuItem mnemonicParsing="false" text="Cerrar Dia" />
            <MenuItem mnemonicParsing="false" text="Desasignar Ofertas" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Agregar a Asignadas" />
            <MenuItem mnemonicParsing="false" text="Borrar Recientes" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Ver">
               <items>
                  <Menu mnemonicParsing="false" text="Ordenar Por">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Horario" />
                        <MenuItem mnemonicParsing="false" text="Precio" />
                        <MenuItem mnemonicParsing="false" text="Carga Horaria" />
                    </items>
                  </Menu>
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Sobre Ensayos" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.22605790645879734, 0.5" focusTraversable="true" prefHeight="251.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
            <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" layoutX="10.0" layoutY="10.0" prefHeight="269.0" prefWidth="200.0">
               <content>
                  <AnchorPane fx:id="AnchorPaneRecent" prefHeight="267.0" prefWidth="198.0">
                     <children>
                        <Button fx:id="recentOffer01" layoutX="1.0" layoutY="33.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="182.0" text="Reciente" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="33.0" />
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="181.0" style="&#10;" text="Recientes" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                           </textFill>
                        </Label>
                        <Separator layoutX="-19.0" layoutY="34.0" prefHeight="0.0" prefWidth="201.0" AnchorPane.leftAnchor="-19.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" prefHeight="269.0" prefWidth="200.0">
               <content>
                <AnchorPane fx:id="AnchorPaneAssigned" prefHeight="267.0" prefWidth="198.0">
                     <children>
                        <Button fx:id="offer0" layoutX="1.0" layoutY="33.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="182.0" text="Oferta" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="33.0" />
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="181.0" style="&#10;" text="Asignadas" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                    <textFill>
                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                    </textFill>
                  </Label>
                        <Separator layoutX="-19.0" layoutY="34.0" prefHeight="0.0" prefWidth="201.0" AnchorPane.leftAnchor="-19.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        <AnchorPane>
          <children>
                  <Label alignment="CENTER" font="$x1" layoutX="18.0" layoutY="10.0" style="&#10;" text="Nombre:" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="18.0" />
                  <Label alignment="CENTER" font="$x1" layoutX="18.0" layoutY="59.0" style="&#10;" text="DNI:" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="18.0" />
                  <Label alignment="CENTER" font="$x1" layoutX="16.0" layoutY="221.0" style="&#10;" text="Sala:" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="16.0" />
                  <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="170.0" style="&#10;" text="Precio:" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="14.0" />
                  <Label alignment="CENTER" font="$x1" layoutX="18.0" layoutY="112.0" style="&#10;" text="Instrumetos:" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="18.0" />
                  <Separator layoutX="4.0" layoutY="16.0" orientation="VERTICAL" prefHeight="251.0" prefWidth="21.0" visible="false" />
                  <Label fx:id="nameSurnameBox" alignment="CENTER" font="$x1" layoutX="94.0" layoutY="10.0" style="&#10;" text="null" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Label fx:id="idBox" alignment="CENTER" font="$x1" layoutX="56.0" layoutY="59.0" style="&#10;" text="null" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Label fx:id="instrumetsBox" alignment="CENTER" font="$x1" layoutX="125.0" layoutY="112.0" style="&#10;" text="null" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Label fx:id="priceBox" alignment="CENTER" font="$x1" layoutX="69.0" layoutY="170.0" style="&#10;" text="null" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Label fx:id="roomBox" alignment="CENTER" font="$x1" layoutX="57.0" layoutY="221.0" style="&#10;" text="null" textAlignment="CENTER" textFill="$x2" wrapText="false" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
